PORT = 8080

# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

# Go Application Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=yourdbname


# JWT secret key
JWT_SECRET_KEY=LZ1RhQiOFJiYSFBSFH1TVXile0dhLdB_91KiYH7hZO4=
